<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="icon" type="image" href="/images/h.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- ----------------- Bootstrap CSS Link------------------------- -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />


    <!-- ----------------- animated.css Link=------------------------- -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />


    <!-- --------------- Custom CSS File--------------------- -->
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <!-- ---------------------- Header Section Start----------------------- -->
    <header class="header">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container-fluid container-lg">
          <a
            class="navbar-brand mt-2 fs-1 fw-bold text-white text-uppercase"
            href="index.html"
            ><img src="/images/logo.png" alt="logo" class="img-fluid"></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <ion-icon name="menu-outline" class="text-light fs-1"></ion-icon>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav  me-auto m-auto mb-2 mb-lg-0 text-lg-start text-sm-center align-items-center"
            >
              <li class="nav-item ms-3 hover-danger">
                <a
                  class="nav-link fs-2 text-white link"
                  aria-current="page"
                  href="#home"
                  >Home</a
                >
              </li>
              <li class="nav-item ms-3 hover-danger">
                <a class="nav-link fs-2 text-white" href="#about">About</a>
              </li>
              <!-- <li class="nav-item ms-3 hover-danger">
                <a class="nav-link fs-2 text-white" href="#services">Services</a>
              </li> -->
              
              <li class="nav-item ms-3 hover-danger">
                <a class="nav-link fs-2 text-white" href="#project">Projects</a>
              </li>
              <li class="nav-item ms-3 hover-danger">
                <a class="nav-link fs-2 text-white" href="#team">Team</a>
              </li>
              <li class="nav-item ms-3 hover-danger">
                <a class="nav-link fs-2 text-white" href="#contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- ---------------------- Header Section End----------------------- -->


 <div class="icons d-flex flex-column gap-4 shadow position-fixed p-3">
  <div class=" icon p-2"><a href="https://web.facebook.com/people/Hakim-Ullah/100015863792392" target="_blank"><ion-icon name="logo-facebook" class="text-white fs-1"></ion-icon></a></div>
  <div class=" icon p-2"><a href="https://twitter.com/Hakimul27928765" target="_blank"><ion-icon name="logo-twitter" class="text-white fs-1"></ion-icon></a></div>
  <div class=" icon p-2"><a href="https://www.instagram.com/hakimullah851/" target="_blank"><ion-icon name="logo-instagram" class="text-white fs-1"></ion-icon></a></div>
  <div class=" icon p-2"><a href="https://github.com/Hakimullah92" target="_blank"><ion-icon name="logo-github" class="text-white fs-1"></ion-icon></a></div>
  
</div>
<div class="navigator">
  <a href="#home" class="text-white"><ion-icon name="arrow-up-outline" class="fs-1"></ion-icon></a>
</div>
    <!-- ---------------------- Hero Section Start----------------------- -->
   <section id="home" class="home-container">
    <div class="container p-3">
      <div class="row align-items-center justify-content-center gap-md-4 gap-sm-5">
        <div class="col-md-6">
          
          <h4 class="name text-warning text-uppercase mb-md-5 mb-sm-4 fs-1 text-md-start text-sm-center text-capitalize">I'm <span class="auto-text text-danger"></span></h4>
            <p class="text-white fs-3 mb-5 text-md-start text-sm-center">I'm <span class="text-warning fs-2">Hakim Ullah</span>, Professional Frontend Web Developer with long time experience in this field</p>
            <div class="btns text-md-start text-sm-center">
              <a href="#about" class="btn hero-btn text-white fs-3 pt-3 pb-3 ps-4 pe-4 text-uppercase shadow ">Know More</a>
              <a href="#contact" class="btn hero-btn text-white fs-3 pt-3 pb-3 ps-4 pe-4 text-uppercase ms-4 bg-danger">Hire me</a>
            </div>
        </div>

        <div class="col-md-4">
          <div class="hero-img m-md-none m-sm-auto">
            <img src="/images/hero.png" alt="Profile-image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
   </section>
    <!-- ---------------------- Hero Section End----------------------- -->



    <!-- ---------------------- About Section Start----------------------- -->
<<<<<<< HEAD
   <section id="about" class="about">
    <div class="container p-5">
=======
   <section id="about" class="about container">
    <div class="container-md p-4">
>>>>>>> f75dfc24b678340201ceec0b7f1761e1b32d3fc0
      <div class="row justify-content-center mb-2">
        <div class="col-md-6">
          <div class="section-title text-center">
            <h4 class="text-center text-danger fs-4">ABOUT</h4>
            <h2 class="about-title text-uppercase fw-bold fs-1 text-white mb-4">About  <span class="text-warning">Me</span></h2>
            <p class=" about-para text-center text-white fs-4 mb-5">My Name is <span class="text-warning fs-2">Hakim Ullah.</span> I'm a Frontend Developer with 3Years Experience.</p>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 p-4">
          <div class="about-text text-md-start text-sm-center">
            <h3 class="bio fs-1 fw-bold text-white mb-5"><span class="text-danger my">My</span> Bio</h3>
            
            <h2 class="text-warning text-uppercase mb-4">I'm Hakim Ullah</h2>
          <p class="mydescription text-white fs-4 mb-3">I'm a Front-End Developer with 2 years experience & design and develop websites and web applications by using web technologies such as HTML, CSS, DOM, and JavaScript, and modern libraries & frameowrks. Passionate about usability and process working Knowledge of figma. </p>
            <a
              href="/Muhammad Junaid(2).doc"
              class="btn btn-primary cvbtn pt-2 pb-2 ps-2 ps-3 pe-3 bg-dark text-danger shadow fs-3"
              download="">Download CV</a
            >
          </div>
        </div>

        <div class="col-md-6 p-4" style="border: 0.5px solid grey;">
          <h4 class="skill-title text-white fs-1 fw-bold mb-4">My <span class="text-warning">Skills</span></h4>
        <div class="skill-item mb-4">
         <h3 class="text-light">HTML</h3>
         <div class="progress shadow">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-label="Example with label" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">85%</div>
        </div>
        </div>
        <div class="skill-item mb-4">
         <h3 class="text-light">CSS</h3>
         <div class="progress shadow">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%</div>
        </div>
        </div>
        <div class="skill-item mb-4">
         <h3 class="text-light">Javascript</h3>
         <div class="progress shadow">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-label="Example with label" style="width: 35%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">35%</div>
        </div>
        </div>
        <div class="skill-item mb-4">
         <h3 class="text-light">Bootstrap</h3>
         <div class="progress shadow">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-label="Example with label" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
        </div>
        <div class="skill-item">
         <h3 class="text-light">MYSQL Database</h3>
         <div class="progress shadow">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" aria-label="Example with label" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">60%</div>
        </div>
        </div>
        </div>
      </div>
    </div>
   </section>
    <!-- ---------------------- About Section End----------------------- -->


    <!-- ---------------------- Services Section Start----------------------- -->
    <!-- <section id="services" class="services mt-5">
<<<<<<< HEAD
      <div class="container p-4">
=======
      <div class="container  p-4">
>>>>>>> f75dfc24b678340201ceec0b7f1761e1b32d3fc0
        <div class="row justify-content-center mb-2">
          <div class="col-md-6">
            <div class="section-title text-center">
              <h4 class="text-center text-danger fs-4">Services</h4>
              <h2 class="about-title text-uppercase fw-bold fs-1 text-white mb-4">My  <span class="text-warning">Services</span></h2>
              <p class=" about-para text-center text-white fs-4 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati nisi incidunt  dolor sit amet.</p>
            </div>
          </div>
        </div>
        <div class="row gap-4 justify-content-center">
          <div class=" services-container col-lg-3 p-4" style="width: 350px; min-height:250px;">
            <ion-icon name="logo-github" class="text-danger mb-3"></ion-icon> <br>
            <h3 class="text-white fs-2 mb-5">Web Development</h3>
            <p class="text-light fs-3">Lorem ipsum dolor sit amet, consectetur adipisicing  exercitationem iure.</p>
          </div>
          <div class=" services-container col-lg-3 p-4" style="min-height:250px; width: 350px;">
            <ion-icon name="logo-buffer" class="text-danger mb-3"></ion-icon> <br>
            <h3 class="text-white fs-2 mb-5">Web Design</h3>
            <p class="text-light fs-3">Lorem ipsum dolor sit amet, consectetur adipisicing  exercitationem iure.</p>
          </div>
          <div class=" services-container col-lg-3 p-4" style=" min-height:250px; width: 350px;">
            <ion-icon name="logo-ionic" class="text-danger mb-3"></ion-icon> <br>
            <h3 class="text-white fs-2 mb-5">Video Editing</h3>
            <p class="text-light fs-3">Lorem ipsum dolor sit amet, consectetur adipisicing  exercitationem iure.</p>
          </div>
          <div class=" services-container col-lg-3 p-4" style="min-height:250px; width: 350px;">
            <ion-icon name="camera-outline" class="text-danger mb-3"></ion-icon> <br>
            <h3 class="text-white fs-2 mb-5">Photography</h3>
            <p class="text-light fs-3">Lorem ipsum dolor sit amet, consectetur adipisicing  exercitationem iure.</p>
          </div>
          <div class=" services-container col-lg-3 p-4" style= "min-height:250px; width: 350px;">
            <ion-icon name="logo-github" class="text-danger mb-3"></ion-icon> <br>
            <h3 class="text-white fs-2 mb-5">Web development</h3>
            <p class="text-light fs-3">Lorem ipsum dolor sit amet, consectetur adipisicing  exercitationem iure.</p>
          </div>
          <div class=" services-container col-lg-3 p-4" style= "min-height:250px; width: 350px;">
            <ion-icon name="logo-yen" class="text-danger mb-3"></ion-icon> <br>
            <h3 class="text-white fs-2 mb-5">SEO Expert</h3>
            <p class="text-light fs-3">Lorem ipsum dolor sit amet, consectetur adipisicing  exercitationem iure.</p>
          </div>
        </div>
      </div>
    </section> -->
    <!-- ---------------------- Services Section End----------------------- -->



    <!-- ---------------------- Projects Section Start----------------------- -->
     <section class="project" id="project">
      <div class="container-md p-4">
        <div class="row justify-content-center mb-2">
          <div class="col-md-6">
            <div class="section-title text-center">
              <h4 class="text-center text-danger fs-4">Projects</h4>
              <h2 class="about-title text-uppercase fw-bold fs-1 text-white mb-4">Portfolio  <span class="text-warning">Showcase</span></h2>
              <p class=" about-para text-center text-white fs-4 mb-5">We're a Frontend Developer.With more than 3years of Knowledge and Experties</p>
            </div>
          </div>
        </div>


       <ul class="gallery text-white d-flex justify-content-center gap-5 mb-5">
        <li class="Filter fs-2 active" data-filter="all">All</li>
        <li class="Filter fs-2" data-filter="portfolio">Portfolio</li>
        <li class="Filter fs-2" data-filter="clones">Clones</li>
       </ul>



        <div class="row projects justify-content-center gap-2">
          <div class="col-md-3 img-overlay p-btn--1 mb-3" data-item="clones">
              <img src="/images/p1.jpg" alt="">
              <div class="overlay"><a href="https://www.youtube.com/" class=" fs-1 text-uppercase text-decoration-none">Project</a></div>
          </div>
          <div class="col-md-3 img-overlay p-btn--1 mb-3" data-item="clones">
              <img src="/images/p2.jpg" alt="">
              <div class="overlay"><a href="#" class=" fs-1 text-uppercase text-decoration-none">Project</a></div>
          </div>
          <div class="col-md-3 img-overlay p-btn--1 mb-3" data-item="clones">
              <img src="/images/p3.jpg" alt="">
              <div class="overlay"><a href="#" class=" fs-1 text-uppercase text-decoration-none">Project</a></div>
          </div>
          <div class="col-md-3 img-overlay p-btn--1 mb-3" data-item="portfolio">
              <img src="/images/p4.jpg" alt="">
              <div class="overlay"><a href="#" class=" fs-1 text-uppercase text-decoration-none">Project</a></div>
          </div>
          <div class="col-md-3 img-overlay p-btn--1 mb-3" data-item="portfolio">
              <img src="/images/p1.jpg" alt="">
              <div class="overlay"><a href="#" class=" fs-1 text-uppercase text-decoration-none">Project</a></div>
          </div>
          <div class="col-md-3 img-overlay p-btn--1" data-item="portfolio">
              <img src="/images/p55.jpg" alt="">
              <div class="overlay"><a href="#" class=" fs-1 text-uppercase text-decoration-none">Project</a></div>
          </div>
          


          
        </div>
    </section>

    <section class="team" id="team">
      <div class="container p-4">
        <div class="row justify-content-center">
        <div class="col-md-6">
          <div class="section-title text-center">
            <h4 class="text-center text-danger fs-4">Teams</h4>
            <h2 class="about-title text-uppercase fw-bold fs-1 text-white mb-4">OUR  <span class="text-warning">Teams</span></h2>
            <p class=" about-para text-center text-white fs-4 mb-5">A 3 members team with a solid understanding of Designing ,Development & installation of different Websites and Web Applications.</p>
          </div>
        </div>
      </div>
     <div class="row justify-content-center">
      <div class="team-card col-lg-4 col-md-6 col-12 text-center text-white d-flex align-items-center flex-column">
        <div class="profile-image">
          <img src="/images/HU.jpg" alt="profile-img" class="img-fluid">
        </div>
        <div class="profile-text mt-4">
          <h4 class="member-name fs-1 fw-light mb-4">Hakim Ullah
            <div class="fs-4 text-secondary">Front-End Developer</div>
          </h4>
          
          <p class="mb-3">“Innovative Front End Developer with 3 years experience building and maintaining responsive websites in the recruiting industry. Proficient in HTML, CSS, Bootstrap, JavaScript ReactJS“</p>
          <a href="mailto:hakimullah851@gmail.com" class="btn decoration-none text-white bg-secondary fs-5 fw-light mb-4">hakimullah851@gmail.com</a>
        </div>
        <div class="social-links text-white mt-2">
          <ion-icon name="logo-twitter" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-instagram" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-linkedin" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-github" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-facebook" class="fs-1 me-3"></ion-icon>
        </div>
      </div>
      <div class="team-card col-lg-4 col-md-6 col-12 text-center text-white d-flex align-items-center flex-column">
        <div class="profile-image">
          <img src="/images/jay.jpeg" alt="profile-img" class="img-fluid">
        </div>
        <div class="profile-text mt-4">
          <h4 class="member-name fs-1 fw-light mb-4">Junaid Khan
            <div class="fs-4 text-secondary">Web Developer</div>
          </h4>
          
          <p class="mb-3">“Innovative Front End Developer with 3 years experience building and maintaining responsive websites in the recruiting industry. Proficient in HTML, CSS, Bootstrap, JavaScript ReactJS“</p>
          <a href="mailto:muhammadjunaidkhan890@gmail.com" class="btn decoration-none text-white bg-secondary fs-5 fw-light mb-4">muhammadjunaidkhan890@gmail.com</a>
        </div>
        <div class="social-links text-white mt-2">
          <ion-icon name="logo-twitter" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-instagram" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-linkedin" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-github" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-facebook" class="fs-1 me-3"></ion-icon>
        </div>
      </div>
      <div class="team-card col-lg-4 col-md-6 col-12 text-center text-white d-flex align-items-center flex-column">
        <div class="profile-image">
          <img src="/images/uk.jpg" alt="profile-img" class="img-fluid">
        </div>
        <div class="profile-text mt-4">
          <h4 class="member-name fs-1 fw-light mb-4">Umar Saddiq
            <div class="fs-4 text-secondary">Graphic Designer</div>
          </h4>
          
          <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro omnis asperiores dolorem quas debitis ab!</p>
          <a href="mailto:saddiquop10@gmail.com" class="btn decoration-none text-white bg-secondary fs-5 fw-light mb-4">saddiquop10@gmail.com</a>
        </div>
        <div class="social-links text-white mt-2">
          <ion-icon name="logo-twitter" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-instagram" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-linkedin" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-github" class="fs-1 me-3"></ion-icon>
          <ion-icon name="logo-facebook" class="fs-1 me-3"></ion-icon>
        </div>
      </div>
     </div>
     
        </div>
       </div>
     </div>


      </div>
    </section>
    <!-- ---------------------- Projects Section End----------------------- -->

    <!-- ---------------------- Contact US Section Start----------------------- -->
    <section class="contact" id="contact">
      <div class="container p-4">
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="section-title text-center">
              <h4 class="text-center text-danger fs-4 text-uppercase mb-4">Have any query?</h4>
              <h2 class="contact-title text-uppercase fw-bold fs-1 text-white mb-4">Contact  <span class="text-warning">ME
              </span></h2>
              <p class=" contact-para text-center text-white fs-4 mb-5">Hello! I'm <span class="text-warning fs-2">Hakim Ullah</span> How I can help You...</p>
            </div>
          </div>
        </div>



     <div class="row bg-dark gap-5 p-5 shadow align-items-center justify-content-center">
        <div class="left-side col-lg-3 col-md-4 col-sm-6 col-12 text-light">
          <div class="address w-100 text-light d-flex flex-column align-items-center p-2 mb-5">
            <ion-icon name="location-outline" class="fs-1 text-warning mb-2"></ion-icon>
            <span class="fs-5 text-secondary mb-2">Village Kuchyaan gulbela</span>
            <span class="fs-4 text-secondary">Peshawar Pakistan</span>
          </div>
          <div class="Phone w-100 text-light d-flex flex-column align-items-center p-2 mb-5">
            <ion-icon name="call-outline" class="fs-1 text-warning mb-2"></ion-icon>
            <span class="fs-5 text-secondary mb-2">+923089487568</span>
            <span class="fs-4 text-secondary">+923164889003</span>
          </div>
          <div class="Email w-100 text-light d-flex flex-column align-items-center p-2 mb-5">
            <ion-icon name="mail-outline" class="fs-1 text-warning mb-2"></ion-icon>
            <span class="fs-5 text-secondary mb-2">hakimullah851@gmail.com</span>
          </div>
        </div>
        <div class="right-side col-lg-8 col-md-6 col-sm-12 col-12 text-white">
          <h3 class=" heading fs-2 mb-2 text-white">Send us a message</h3>
          <p class="fs-5 mb-3 text-warning">If you have any work from me or any types of quries related to my work,you can send me message from here.It's my pleasure to help you.</p>
          <form action="https://formspree.io/f/mgebeykg" method="POST">

            <div class="mb-3 mt-3">
              <input type="text" name="Name" class="form-control bg-dark shadow fs-4 text-white p-3" autocomplete="off" id="username" placeholder="Enter Your Name" required>
            </div>
            <div class="mb-3">
              <input type="email" name="email" class="form-control bg-dark shadow fs-4 text-white p-3" id="email" placeholder="Enter Your Email" required>
            </div>
            <div class="mb-3">
              <input type="text" name="subject" class="form-control bg-dark shadow fs-4 text-white p-3" id="subject" placeholder="Enter Your Subject" required>
            </div>
            <div class="mb-3">
              <textarea class="form-control bg-dark shadow fs-4 text-white p-3" name="message" id="message" rows="3" placeholder="Write Your Message" required></textarea>
            </div>
            <div class="mb-3">
              <button type="submit" class="btn btn-warning text-dark mb-3 fs-3 pt-3 pb-3 ps-4 pe-4">Send Now</button>
            </div>
          </form>
        </div>
    </div> 
      </div>
    </section>
    <!-- ---------------------- Contact Us Section End----------------------- -->



    <!-- ---------------------- Footer Section Start----------------------- -->
    <footer class=" footer bg-dark text-white">
<div class="container-md pt-5 pb-1 ps-5 pe-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="section-title text-center">
        <h2 class="Footer text-uppercase fw-bold fs-1 text-white mb-4">H<sub>J</sub> <span class="text-danger">.</span>  <span class="text-warning">Creater</span></h2>
        <p class=" about-para text-center text-white fs-4 mb-5">“Innovative Front End Developer with 3 years experience building and maintaining responsive websites in the recruiting industry. Proficient in HTML, CSS, Bootstrap, JavaScript ReactJS.Plus modern libraries and frameworks. Passionate about usability and possess working knowledge of Adobe Photoshop & Sketch.““</p>
      </div>
    </div>
  </div>
  <div class="row justify-content-center mt-5">
    <div class="col-md-3 d-flex justify-content-center shadow">
      <div class="icon bg-dark p-2 w-100">
        <a href="https://web.facebook.com/profile.php?id=100015863792392" target="_blank" class="shadow m-auto me-5"><ion-icon name="logo-facebook" class="fs-1 text-white"></ion-icon></a>
        <a href="https://www.instagram.com/hakimullah851/" target="_blank" class="shadow m-auto"><ion-icon name="logo-instagram" class="fs-1 text-white"></ion-icon></a>
        <a href="https://twitter.com/Hakimul27928765" target="_blank" class="shadow m-auto"><ion-icon name="logo-twitter" class="fs-1 text-white"></ion-icon></a>
        <a href="https://github.com/Hakimullah92" target="_blank" class="shadow m-auto"><ion-icon name="logo-github" class="fs-1 text-white"></ion-icon></a>
       
      </div>
    </div>
  </div>
  <div class="row justify-content-center mt-5">
    <div class="col-8 text-center">
      <h4 class="text-white fs-3">Copyright &copy; 2022 <span class="text-warning">HJ Creater </span>All Rights Reserved!</h4>
    </div>
  </div>
    </footer>
    <!-- ---------------------- Footer Section End----------------------- -->

   
    <!-- ------------ Ionicons JS Link------------------------ -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- -------------------- Bootstrap JS File----------------------- -->
    <script src="/bootstrap/js/bootstrap.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>

    </script>

    <!-- ------------------- Custom JS Link-------------------------- -->

    <script src="index.js"></script>
  </body>
</html>
