@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,800;1,200;1,500;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background: #212529;
}
.navbar {
  z-index: 999;
  opacity: 1;
  background: #212529;
}
.hover-danger {
  position: relative;
  overflow: hidden;
}
.hover-danger a:focus {
  color: #cf3948 !important;
}
.hover-danger a::after {
  content: "";
  background-color: #cf3948;
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: -100%;
}
.hover-danger a:hover::after {
  left: 1px;
  transition: 400ms ease-in-out;
}
.hover-danger a:hover {
  color: #cf3948 !important;
  transition: 400ms ease-in-out;
}
.collapse a.show {
  color: crimson !important;
  border-bottom: 2px solid crimson;
}
.cvbtn {
  border-radius: 6px;
  border: 1px solid #fff;
}
.icons {
  top: 17rem;
  left: 1rem;
  border-radius: 20px;
}
.navigator {
  position: relative;
}
.navigator a {
  background: orange;
  position: fixed;
  bottom: 4rem;
  right: 3rem;
  display: inline-block;
  border: 1px solid #fff;
  padding: 1rem;
  border-radius: 1.5rem;
}

/* =============== Hero Section Start===================== */
#home {
  margin: 7rem 0;
}
#home .row {
  min-height: 70vh;
}
#home .name {
  font-size: 4rem;
}
#home .hero-btn {
  border: 1px double crimson;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
}
.hero-img {
  width: 30rem;
  height: 40rem;
}
.hero-img img {
  width: 100%;
}

/* =============== Hero Section End===================== */

/* =============== About Section Start===================== */
.about-para::after {
  content: "";
  display: block;
  background: crimson;
  width: 15%;
  height: 3px;
  border-radius: 12px;
  margin: 10px auto 0 auto;
}
.my {
  position: relative;
  width: 10%;
  overflow: hidden;
  border-bottom: 3px solid orange;
  padding-bottom: 5px;
}
/* .my::after {
  content: "";
  display: block;
  position:absolute;
  background: orange;
  width: 100%;
  margin-top: 5px;
  height: 3px;
  border-radius: 12px;
} */
.skill-title::after {
  content: "";
  display: block;
  background: orange;
  width: 7%;
  margin-top: 5px;
  height: 3px;
  border-radius: 12px;
}
.progress {
  border-radius: 20px;
  height: 10px;
  background: none;
}

/* =============== About Section End===================== */

/* ============= Services Section Start===================== */
/* #services {
  padding-top: 5rem;
}
.services-container {
  border-radius: 3px;
  border: 1px solid crimson;
  background: #353935;
}
.services-container ion-icon {
  font-size: 4rem;
} */
/* =============== Services Section End===================== */

/* =============== projects Section Start===================== */
#project {
  padding-top: 5rem;
}
/* .p-btn {
  padding: 1rem 1.5rem;
  border-radius: 28px;
  margin-left: 1rem;
}
.active {
  border: 1px solid crimson;
} */
.gallery {
  list-style: none;
}
.gallery li {
  padding: 5px 1.5rem;
  border-radius: 25px;
  transition: all 0.23s ease-in-out;
}
.gallery li:hover{
  cursor: pointer;
  border: 1px solid crimson;
  color: orange;
}

.gallery li.active {
  border: 1px solid crimson;
  color: orange;
}

.img-overlay {
  position: relative;
  overflow: hidden;
  border-radius: 7px;
  width: 290px;
}
.img-overlay img {
  border-radius: 7px;
  width: 100%;
}
.img-overlay .overlay {
  position: absolute;
  top: 0%;
  left: 0%;
  margin-left: 5px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #212529;
  opacity: 0;
  transition: all 0.3s linear;
  transform: translateY(100%);
  z-index: 1;
}
.overlay a {
  z-index: 999;
  color: white;
}
.img-overlay:hover > .overlay {
  transform: translateY(0);
  opacity: 0.5;
  cursor: pointer;
}
/* =============== projects Section End===================== */

/* =============== Team Section Start===================== */
#team {
  padding-top: 5rem;
}
.team-card {
  background: #212529;
  padding: 1rem 3rem;
  box-shadow: 0px 0px 1rem #212;
  border-radius: 8px;
}
.team-card .profile-image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid darkorange;
  margin-bottom: 3rem;
}
.team-card .profile-image img {
  border-radius: 50% !important;
}
.team-card .profile-text a {
  border-radius: 7px;
  transition: all 0.24s ease-in-out;
}
.team-card .profile-text a:hover{
  background:#cf3948 !important;
  color: #fff !important;
}
ion-icon {
  border-radius: 22px;
  padding: 4px;
  transition: all 0.34s ease-in-out;
  color: grey;
}
ion-icon:hover {
  background: crimson;
  color: #fff !important;
  cursor: pointer;
}

/* =============== Team Section End===================== */

/* =============== Contact US Section Start===================== */
#contact {
  padding-top: 5rem;
}
.contact-para::after {
  content: "";
  display: block;
  background: crimson;
  width: 15%;
  height: 3px;
  border-radius: 12px;
  margin: 10px auto 0 auto;
}
.sendbtn {
  border-radius: 25px;
}

.address {
  /* border: 1px solid red; */
  box-shadow: 0px 0px 3px grey;
}
.Phone {
  box-shadow: 0px 0px 3px grey;
}
.Email {
  box-shadow: 0px 0px 2px grey;
  /* box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.07); */
}
.right-side input {
  border: none;
}
.right-side textarea {
  border: none;
}
/* =============== Contact US Section End===================== */

/* =============== Footer Section start===================== */
.footer {
  padding-top: 5rem;
}
.list {
  list-style: none;
}
/* =============== Footer Section End===================== */

/* ================= Media Queries======================== */
@media screen and (max-width: 991px) {
  /* .cvbtn {
    display: none;
  } */
  #home .name {
    font-size: 3rem;
  }
}
@media screen and (max-width: 768px) {
  #home .name {
    font-size: 3srem;
  }
}
@media screen and (max-width: 575px) {
  .icons .icon {
    display: none;
  }
  #home .name {
    text-align: center;
  }
  #home p {
    text-align: center;
  }
  #home .btns {
    display: flex;
    justify-content: center;
  }
  .hero-img {
    margin: auto;
  }
  .portfolio-btns {
    margin-left: 5rem;
  }
}
